https://medium.com/@bartwijnants/using-prettier-and-husky-to-make-your-commits-save-2960f55cd351


==============================================================================================


C:\Temp\my-angular8dot2-app>npm install pretty-quick husky --save-dev
C:\Temp\my-angular8dot2-app>npm install prettier --save-dev
C:\Temp\my-angular8dot2-app>npm install npm-run-all --save-dev


Test Scenario:
--------------------
One:
one unformatted app.module.ts +
one brand new file unformatted file: testCheckInFile.html
Result:
Format app.module.ts. Not adding testCheckInfile.html. The testCheckInfile.html is untouched (unformatted)


