compared with angular cli 8.3.23: (23/01/2020)

    "@angular/animations": "8.2.14",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "rxjs": "6.5.3",
    "zone.js": "~0.9.1"
    "@angular/language-service": "8.2.14",
    "@types/node": "9.6.49",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ts-node": "~7.0.0",
    "typescript": "3.5.3"


    "tslib": "^1.9.0",                  <<< Now:  "^1.10.0"
    "@angular-devkit/build-angular": "~0.803.20", "~0.803.23"
    "@angular/cli": "8.3.20",                     "~8.3.23"
    "@angular/compiler-cli": "~8.2.12",           "~8.2.14"
    "karma": "^3.0.0",                            "~4.1.0"
    "tslint": "~5.12.0",                          "~5.15.0"


Can Remove:
    "karma-junit-reporter": "^1.2.0",


==============================================

    "@angular-redux/store": "10.0.0",



    "@ngrx/effects": "^8.5.2",
    "@ngrx/router-store": "^8.5.2",
    "@ngrx/store": "^8.5.2",
    "@ngrx/store-devtools": "^8.5.2",
    "@nrwl/angular": "8.0.0",

    "ajv": "6.10.0",

    "classlist.js": "1.1.20150312",
    "core-js": "^2.5.4",

    "intl": "1.2.5",
    "lodash": "4.17.12",


    "moment": "2.24.0",
    "moment-business-days": "1.1.3",
    "moment-timezone": "0.5.26",

    "ngx-device-detector": "1.3.20",
    "node-sass": "4.13.1",
    "redux": "4.0.0",



    "wait-on": "3.2.0",
    "web-animations-js": "^2.3.2",




    "@nrwl/cypress": "8.0.0",
    "@nrwl/workspace": "8.0.0",

    "@types/jquery": "3.3.6",
    "@types/lodash": "4.14.102",





    "axe-core": "3.2.2",

    "chokidar": "^2.0.3",


    "cpr": "3.0.1",
    "cross-env": "5.2.0",
    "cypress": "3.4.1",
    "cypress-axe": "0.5.1",
    "cypress-image-snapshot": "3.1.1",
    "del": "^3.0.0",

    "dotenv": "6.2.0",
    "gulp": "^4.0.2",
    "gulp-hub": "^4.2.0",
    "husky": "3.1.0",

    "jasmine-marbles": "^0.4.0",





    "npm-run-all": "^4.1.5",

    "prettier": "1.19.1",
    "puppeteer": "^1.13.0",
    "randomstring": "^1.1.5",



    "ts-mockito": "2.5.0",


    "tslint-config-prettier": "1.18.0",

